<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <link rel="stylesheet" href="./style/index.css">
    <body>
        <header>
            <iframe src="./internal_pag/logotipo.html" frameborder="1px" width="100%" height="180px" name="cabecera"></iframe>
        </header>
        <nav>
            <iframe src="./internal_pag/lateral.html" frameborder="1px" width="150px" height="800px" name="menu"></iframe>
        </nav>
        <main>
            <iframe src="./internal_pag/bienvenida.html" frameborder="1px" width="1746px" height="980px" name="contenido"></iframe>
        </main>
</body>
</html>