<html>
  <head>
    <title>Apartado 1</title>
  </head>
  <body>
    <table border="3">
      <tr>
        <td>Referencia del Artículo</td>
        <td>Referencia del Proveedor</td>
        <td>Nombre</td>
        <td>Categoría</td>
        <td>Precio unidad</td>
        <td>Unidades en Existencia</td>
      </tr>
      <tr>
        <td>
          <RefArticulo>30</RefArticulo>
        </td>
        <td>
          <ReferenciaProveedor>130</ReferenciaProveedor>
        </td>
        <td>
          <NombreArticulo>Fanta</NombreArticulo>
        </td>
        <td>
          <NombreCategoria>Bebidas</NombreCategoria>
        </td>
        <td>
          <PrecioUnidad>50</PrecioUnidad>
        </td>
        <td>
          <UnidadesExistencia>50</UnidadesExistencia>
        </td>
      </tr>
    </table>
  </body>
</html>