<html>
  <head>
    <title>Apartado 4</title>
  </head>
  <body>
    <table border="3">
      <tr>
        <td>Referencia de Pedido</td>
        <td>Referencia de Cliente</td>
        <td>Referencia de Artículo</td>
        <td>Fecha de Pedido</td>
      </tr>
      <tr>
        <td>
          <RefPedido>Ped1</RefPedido>
        </td>
        <td>
          <RefCliente>PICCO</RefCliente>
        </td>
        <td>
          <RefArticulo>30</RefArticulo>
        </td>
        <td>
          <FechaPedido>6/2/24</FechaPedido>
        </td>
      </tr>
    </table>
  </body>
</html>