<html>
  <head>
    <title>Apartado 2</title>
  </head>
  <body>
    <table border="3">
      <tr>
        <td>Referencia Proveedor</td>
        <td>Nombre del Proveedor</td>
        <td>Dirección</td>
        <td>Codigo Postal</td>
        <td>País</td>
        <td>Teléfono</td>
      </tr>
      <tr>
        <td>
          <ReferenciaProveedor>130</ReferenciaProveedor>
        </td>
        <td>
          <NombreProveedor>David</NombreProveedor>
        </td>
        <td>
          <DireccionProveedor>Les Enfants, 30</DireccionProveedor>
        </td>
        <td>
          <CodigoPostal>123456</CodigoPostal>
        </td>
        <td>
          <PaisProveedor>Francia</PaisProveedor>
        </td>
        <td>
          <TelefonoProveedor>9876543</TelefonoProveedor>
        </td>
      </tr>
    </table>
  </body>
</html>