<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <title></title>
        <style type="text/css" >

        /*
        -- bordes
            gray
        -- colores de fondo
            #E6E6E6;
            #D8D8D8;
            #BDBDBD;
            #A4A4A4;
            #81F79F;
            #81DAF5;
            yellow;
            #F3E2A9;
            #FAAC58;
        -- colores de fuente
            green;  

        */
        table{
            border: 5px outset gray;
            background-color: #F3E2A9;
            border-spacing: 8px;
            border-collapse: separate;
        }

        tr{
            margin: 3px;
        }
        
        tr:nth-child(even){
          background-color: #81F79F;
        }
        
        tr:nth-child(odd){
          background-color: #81DAF5;
        }
        
        tr:nth-child(1){
          background-color: #FAAC58;
          color: green;
        }
        
        .dolar.alineadoDcha{
          background-color:#D8D8D8;
        }
        
        .euro.alineadoDcha{
          background-color: #E6E6E6;
        }
        
        .libra.alineadoDcha{
          background-color: #BDBDBD;
        }
        
        .yen.alineadoDcha{
          background-color: #A4A4A4;
        }

        td{
          border: 1px solid gray;  
        }
        </style>
    <link rel="stylesheet" type="text/css" href="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.css"/><script  type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cauce_cookie.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-base.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-eforma.js"></script></head>
    <body>
        <div class="contenedor">

            <table id="tablaCambio">
              <tr class="cabecera">
                <th>Cambio</th>
                <th>Compra</th>
                <th>Venta</th>
                <th>Máximo</th>
                <th>Mínimo</th>
              </tr>
              <tr>
                <th class="euro alineadoDcha">Euro/Dolar</th>
                <td>1.25</td>
                <td>1.25</td>
                <td>1.25</td>
                <td>1.24</td>
              </tr>
              <tr>
                <th class="dolar alineadoDcha">Dolar/Yen</th>
                <td>119.01</td>
                <td>119.05</td>
                <td>119.82</td>
                <td>119.82</td>
              </tr>
              <tr>
                <th class="libra alineadoDcha">Libra/Dolar</th>
                <td>1.86</td>
                <td>1.86</td>
                <td>1.86</td>
                <td>1.85</td>
              </tr>
              <tr>
                <th class="yen alineadoDcha">Yen/Euro</th>
                <td>0.67</td>
                <td>0.67</td>
                <td>0.66</td>
                <td>0.67</td>
              </tr>
            </table>
        </div>



    </body>
</html>