<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="../style/index.css">
<body>
    <a><h2>MENU: </h2></a>
    <br>
    <a href="http://www.gobiernodecanarias.org/educacion/webfp" target="contenido">F.P. en Canarias</a>
    <a href="http://www.lawebdelprogramador.com" target="contenido">Programadores</a>
    <a href="http://www.desarrolloweb.com" target="contenido">Desarrollo Web</a>
    <a href="http://www.webestilo.com" target="contenido">Estilo Web</a>

</body>
</html>